SRC_DB_URL=jdbc:oracle:thin:@1:1521:Ginesys
SRC_DB_USER=1
SRC_DB_PASSWORD=gmpl

TARGET_DB_URL=jdbc:postgresql://g1-erp-pg-dev-01.postgres.database.azure.com:5432/pgbase
TARGET_DB_USER=gslpgadmin
TARGET_DB_PASSWORD=G1#Pg@2o24