SRC_DB_URL=jdbc:oracle:thin:@10.70.1.45:1521:Ginesys
SRC_DB_USER=SPPL
SRC_DB_PASSWORD=gmpl

TARGET_DB_URL=jdbc:postgresql://g1-erp-pg-dev-01.postgres.database.azure.com:5432/temp
TARGET_DB_USER=gslpgadmin
TARGET_DB_PASSWORD=G1#Pg@2o24

SRC_DB_URL=jdbc:oracle:thin:@10.20.0.1:1521:Ginesys
SRC_DB_USER=pssl
SRC_DB_PASSWORD=gmpl

TARGET_DB_URL=jdbc:postgresql://g1-erp-pg-dev-01.postgres.database.azure.com:5432/dfd
TARGET_DB_USER=gslpgadmin
TARGET_DB_PASSWORD=G1#Pg@2o24